{
  "name": "nsbui-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/nsbui-e2e/src",
  "implicitDependencies": ["nsbui"],
  "// targets": "to see all targets run: nx show project nsbui-e2e --web",
  "targets": {}
}
